FIREBASE_WEB_API_KEY=AIzaSyBhkRy6FXcKmprbuNR88p9cvCCNEAZRoP0
FIREBASE_WEB_APP_ID=1:760276858085:web:485dda83646abf4c4e500c
FIREBASE_WEB_MESSAGING_SENDER_ID=760276858085
FIREBASE_WEB_PROJECT_ID=ahana-32668
FIREBASE_WEB_AUTH_DOMAIN=ahana-32668.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=ahana-32668.firebasestorage.app

FIREBASE_ANDROID_API_KEY=AIzaSyBdDmWgQiwZ0HqD43QDl5L1Xjxg2G2BciE
FIREBASE_ANDROID_APP_ID=1:212066638863:android:27a0e0bb8e9c859c90177a
FIREBASE_ANDROID_MESSAGING_SENDER_ID=212066638863
FIREBASE_ANDROID_PROJECT_ID=ahana-ce383
FIREBASE_ANDROID_STORAGE_BUCKET=ahana-ce383.firebasestorage.app

FIREBASE_IOS_API_KEY=AIzaSyDrgiUBjTNUBoEtf4gB--80A_r_I01wxZw
FIREBASE_IOS_APP_ID=1:212066638863:ios:9ad2eb76cf1c0fa390177a
FIREBASE_IOS_MESSAGING_SENDER_ID=212066638863
FIREBASE_IOS_PROJECT_ID=ahana-ce383
FIREBASE_IOS_STORAGE_BUCKET=ahana-ce383.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.ahana
